In [5]:
import pandas as pd
import numpy as np 
import sqlite3

conn = sqlite3.connect("8803.db")

In [6]:
edges = pd.read_csv('csv_paradise_papers.2018-02-14/paradise_papers.edges.csv', low_memory = False)
address = pd.read_csv('csv_paradise_papers.2018-02-14/paradise_papers.nodes.address.csv', low_memory = False)

In [11]:
edges.to_sql("edges",conn, if_exists = "replace")
address.to_sql("address", conn, if_exists = "replace")

In [27]:
address.columns

Index(['node_id', 'name', 'address', 'country_codes', 'countries', 'sourceID',
       'valid_until', 'note'],
      dtype='object')

In [34]:
df = pd.read_sql("""select a.START_ID, b.countries from edges as a inner join 
(select START_ID, countries from edges inner join address on END_ID = node_id ) as b
on a.END_ID=b.START_ID
                """, conn)

In [39]:
df

         START_ID countries
0        85004929     Aruba
1        85004929     Aruba
2        85008443     Aruba
3        85008450     Aruba
4        85008462     Aruba
5        85008483     Aruba
6        85008517     Aruba
7        85008542     Aruba
8        85008549     Aruba
9        85008559     Aruba
10       85008561     Aruba
11       85008561     Aruba
12       85008561     Aruba
13       85008561     Aruba
14       85008561     Aruba
15       85008561     Aruba
16       85008561     Aruba
17       85008561     Aruba
18       85008561     Aruba
19       85008561     Aruba
20       85008561     Aruba
21       85008561     Aruba
22       85008561     Aruba
23       85008561     Aruba
24       85008561     Aruba
25       85008561     Aruba
26       85008561     Aruba
27       85008561     Aruba
28       85008561     Aruba
29       85008561     Aruba
...           ...       ...
1352381  66003233     Samoa
1352382  66003233     Samoa
1352383  66005305     Samoa
1352384  66005305     Samoa
1352385  66005305     Samoa
1352386  66001047     Samoa
1352387  66004302     Samoa
1352388  66005378     Samoa
1352389  66005170     Samoa
1352390  66002180     Samoa
1352391  66002180     Samoa
1352392  66005107     Samoa
1352393  66004354     Samoa
1352394  66002941     Samoa
1352395  66005116     Samoa
1352396  66005019  Pakistan
1352397  66005268     Samoa
1352398  66002528     Samoa
1352399  66001893     Samoa
1352400  66003658     Samoa
1352401  66004065     Samoa
1352402  66000388     Samoa
1352403  66003276     Samoa
1352404  66004625     Samoa
1352405  66005381     India
1352406  66005381     Samoa
1352407  66005369     Samoa
1352408  66005369     Samoa
1352409  66001573     Samoa
1352410  66001573     Samoa

[1352411 rows x 2 columns]

In [42]:
df = df.rename(columns = {"START_ID":"node_id"})
df

          node_id countries
0        85004929     Aruba
1        85004929     Aruba
2        85008443     Aruba
3        85008450     Aruba
4        85008462     Aruba
5        85008483     Aruba
6        85008517     Aruba
7        85008542     Aruba
8        85008549     Aruba
9        85008559     Aruba
10       85008561     Aruba
11       85008561     Aruba
12       85008561     Aruba
13       85008561     Aruba
14       85008561     Aruba
15       85008561     Aruba
16       85008561     Aruba
17       85008561     Aruba
18       85008561     Aruba
19       85008561     Aruba
20       85008561     Aruba
21       85008561     Aruba
22       85008561     Aruba
23       85008561     Aruba
24       85008561     Aruba
25       85008561     Aruba
26       85008561     Aruba
27       85008561     Aruba
28       85008561     Aruba
29       85008561     Aruba
...           ...       ...
1352381  66003233     Samoa
1352382  66003233     Samoa
1352383  66005305     Samoa
1352384  66005305     Samoa
1352385  66005305     Samoa
1352386  66001047     Samoa
1352387  66004302     Samoa
1352388  66005378     Samoa
1352389  66005170     Samoa
1352390  66002180     Samoa
1352391  66002180     Samoa
1352392  66005107     Samoa
1352393  66004354     Samoa
1352394  66002941     Samoa
1352395  66005116     Samoa
1352396  66005019  Pakistan
1352397  66005268     Samoa
1352398  66002528     Samoa
1352399  66001893     Samoa
1352400  66003658     Samoa
1352401  66004065     Samoa
1352402  66000388     Samoa
1352403  66003276     Samoa
1352404  66004625     Samoa
1352405  66005381     India
1352406  66005381     Samoa
1352407  66005369     Samoa
1352408  66005369     Samoa
1352409  66001573     Samoa
1352410  66001573     Samoa

[1352411 rows x 2 columns]

In [44]:
countries = df.append(pd.read_sql("""
select node_id, countries from address


""", conn), ignore_index = True)
countries

In [45]:
edges.head()

,START_ID,TYPE,END_ID,link,start_date,end_date,sourceID,valid_until
0,85004927,registered_address,88000379,registered address,NaN,NaN,Paradise Papers - Aruba corporate registry,Aruba corporate registry data is current throu...
1,85004928,registered_address,88016409,registered address,NaN,NaN,Paradise Papers - Aruba corporate registry,Aruba corporate registry data is current throu...
2,85004929,registered_address,88005855,registered address,NaN,NaN,Paradise Papers - Aruba corporate registry,Aruba corporate registry data is current throu...
3,85004929,connected_to,85008101,connected to,NaN,NaN,Paradise Papers - Aruba corporate registry,Aruba corporate registry data is current throu...
4,85004929,connected_to,85021444,connected to,NaN,NaN,Paradise Papers - Aruba corporate registry,Aruba corporate registry data is current throu...

In [46]:
merged_df = edges.merge(countries, left_on="START_ID", right_on= "node_id")

In [47]:
merged_df = merged_df.merge(countries, left_on="END_ID", right_on= "node_id", suffixes = ("_start", "_end"))

In [61]:
filtered_df = merged_df[(merged_df["countries_start"] != merged_df["countries_end"]) & (merged_df["countries_start"].isnull() == False) & (merged_df["countries_end"].isnull() == False)]

In [62]:
filtered_df.to_csv("filtered_countries.csv")